版本号：Release 1.4.1
发布时间：2019/11/04 14:28
修改记录：
   (1) 支付宝：新增公共API方法：GetRootCertSN()，修复获取支付宝根证书获取 sn 的问题（wziww）
   (2) 支付宝：新增Client方法：client.SetAppCertSN()，可自行获取公钥 sn 并赋值
   (2) 支付宝：新增Client方法：client.SetAliPayRootCertSN()，可自行获取根证书 sn 并赋值

版本号：Release 1.4.0
发布时间：2019/10/10 13:51
修改记录：
   (1) AliPayNotifyRequest 结构体，新增加两个字段：method、timestamp，修复电脑网站支付，配置 return_url 支付成功后，支付宝请求该 return_url 返回参数验签失败的问题
   (2) 去除支付宝老验签方法 VerifyAliPayResultSign()
   (3) 去除微信老验签方法 VerifyWeChatResultSign()

版本号：Release 1.3.9
发布时间：2019/09/30 00:01
修改记录：
   (1) 修复支付宝支付验签出错的问题！

版本号：Release 1.3.8
发布时间：2019/09/24 17:51
修改记录：
   (1) 代码风格修改更新

版本号：Release 1.3.7
发布时间：2019/09/22 11:41
修改记录：
   (1) README 增加 go mod 安装gopay的方法指导

版本号：Release 1.3.6
发布时间：2019/09/09 23:51
修改记录：
   (1) 新增支付宝Client方法：client.AlipayUserInfoShare() => 支付宝会员授权信息查询接口（App支付宝登录）

版本号：Release 1.3.6
发布时间：2019/09/05 02:55
修改记录：
   (1) 更改微信公共API方法名称：gopay.GetAccessToken() to gopay.GetWeChatAppletAccessToken() => 获取微信小程序全局唯一后台接口调用凭据
   (2) 更改微信公共API方法名称：gopay.GetPaidUnionId() to gopay.GetWeChatAppletPaidUnionId() => 微信小程序用户支付完成后，获取该用户的 UnionId，无需用户授权
   (3) 新增微信公共API方法：gopay.GetAppWeChatLoginAccessToken() => App应用微信第三方登录，code换取access_token
   (4) 新增微信公共API方法：gopay.RefreshAppWeChatLoginAccessToken() => 刷新App应用微信第三方登录后，获取的 access_token

版本号：Release 1.3.5
发布时间：2019/09/05 02:10
修改记录：
   (1) 支付宝、微信Client 由私有改为公有

版本号：Release 1.3.4
发布时间：2019/09/03 19:26
修改记录：
   (1) 新增支付宝公共API方法：gopay.GetCertSN() => 获取证书SN号（app_cert_sn、alipay_root_cert_sn、alipay_cert_sn）
   (2) 新增支付宝Client方法：client.SetAliPayRootCertSN() => 设置支付宝根证书SN，通过 gopay.GetCertSN() 获取
   (3) 新增支付宝Client方法：client.SetAppCertSN() => 设置应用公钥证书SN，通过 gopay.GetCertSN() 获取
